<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Scripts.ascx.cs" Inherits="nilnul.web._ctr_._WEB_._all.Scripts" %>
<%@ Register Src="~/_alert/Script.ascx" TagPrefix="uc1" TagName="Script" %>
<%@ Register Src="~/_ajax_/_state/Script.ascx" TagPrefix="uc3" TagName="Script" %>
<%@ Register Src="~/_ajax_/state/_errAlerted/Script.ascx" TagPrefix="uc4" TagName="Script" %>
<%@ Register Src="~/_abort/Script.ascx" TagPrefix="uc5" TagName="Script" %>
<%@ Register Src="~/_confirm/Script.ascx" TagPrefix="uc6" TagName="Script" %>
<%@ Register Src="~/_ajax_/state/_alwaysAlerted/Script.ascx" TagPrefix="uc7" TagName="Script" %>






<%--  alert --%>
<uc1:Script runat="server" ID="Script" />


<%-- ajax state --%>

<%--<uc3:Script runat="server" id="Script2" />--%>

<%-- ajax state.errAllerted --%>
<%--<uc4:Script runat="server" id="Script3" />--%>

<%-- ajax state.alwaysAllerted --%>
<%--<uc7:Script runat="server" id="Script1" />--%>
<%-- confirm --%>
<%--<uc6:Script runat="server" id="Script5" />--%>


<%-- abort --%>

<%--<uc5:Script runat="server" id="Script4" />--%>

<%-- ajax abort --%>

