<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Cascade.ascx.cs" Inherits="nilnul.web._ctr_._WEB_.menu_.Cascade" %>
<ul class="menu">
	<li><a href="">Home</a></li>
	<li class="dropdown">
		<a href="">Service</a>
		<ul class="submenu">
			<li>
				<a href="">satu</a>
			</li>
			<li class="dropdown">
				<a href="">dua</a>
				<ul class="submenu">
					<li class="dropdown">
						<a href="">jeruh dua</a>
						<ul class="submenu">
							<li>
								<a href="">mentok satu</a>
							</li>
							<li class="dropdown">
								<a href="">mentok dua</a>
								<ul class="submenu">
									<li>
										<a href="">njedok prend satu</a>
									</li>
									<li>
										<a href="">njedok prend dua</a>
									</li>
									<li>
										<a href="">njedok prend tiga</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">mentok satu</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">jeruh satu</a>
					</li>
			</li>
		</ul>
	</li>
	<li><a href="">Other</a></li>
</ul>
