<%@ Control Language="C#" AutoEventWireup="true"  %>



<%@ Register Src="~/_txt/Js.ascx" TagPrefix="uc1" TagName="Js" %>

<uc1:Js runat="server" ID="Js" />
<%@ Register Src="~/_txt/Js4Txt4.ascx" TagPrefix="uc1" TagName="Js4Txt4" %>

<uc1:Js4Txt4 runat="server" id="Js4Txt4" />

<%--<%@ Register Src="~/_js/PasswordRegexed.ascx" TagPrefix="uc1" TagName="PasswordRegexed" %>

<uc1:PasswordRegexed runat="server" id="PasswordRegexed" />
<%@ Register Src="~/_js/PasswordRegexedErr3.ascx" TagPrefix="uc1" TagName="PasswordRegexedErr3" %>

<uc1:PasswordRegexedErr3 runat="server" id="PasswordRegexedErr3" />--%>

<%@ Register Src="~/_ajax_/_state/Js.ascx" TagPrefix="uc2" TagName="Js" %>

<uc2:Js runat="server" id="Js1" />


<%@ Register Src="~/_ajax_/state/_alwaysAlerted/Js.ascx" TagPrefix="uc3" TagName="Js" %>
<uc3:Js runat="server" id="Js2" />


<%@ Register Src="~/_ajax_/state/_errAlerted/Js.ascx" TagPrefix="uc4" TagName="Js" %>
<uc4:Js runat="server" id="Js3" />


<%@ Register Src="~/_confirm/Js.ascx" TagPrefix="uc5" TagName="Js" %>
<uc5:Js runat="server" id="Js4" />


<%@ Register Src="~/_abort/Js.ascx" TagPrefix="uc6" TagName="Js" %>
<uc6:Js runat="server" id="Js5" />
;
<%-- ajax.state.errAlerted._withButton--%>




<%@ Register Src="~/_ajax_/state/errAlerted/_withButton/Js.ascx" TagPrefix="uc7" TagName="Js" %>



<uc7:Js runat="server" id="Js7" />
;
<%@ Register Src="~/_alert/Js.ascx" TagPrefix="uc8" TagName="Js" %>


<uc8:Js runat="server" id="Js6" />

<%@ Register Src="~/_radio_/_duo/Js.ascx" TagPrefix="uc9" TagName="Js" %>


<uc9:Js runat="server" ID="Js8" />

<%@ Register Src="~/tabs_/_duo/JsAll.ascx" TagPrefix="uc1" TagName="JsAll" %>



<uc1:JsAll runat="server" id="JsAll" />
<%@ Register Src="~/_js/Err.ascx" TagPrefix="uc1" TagName="Err" %>


<uc1:Err runat="server" id="Err" />

