<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Length.ascx.cs" Inherits="nilnul.web._ctr_._WEB_.err.optional_.Length" %>
<%@ Register Assembly="nilnul._web_._CTR_" Namespace="nilnul._web_._CTR_.script_.onLoad_" TagPrefix="cc1" %>
<%@ Register Src="~/Err1.ascx" TagPrefix="uc1" TagName="Err1" %>
<%-- 
	put along side, not enclosing of, a feed.
	check whether the val of a feed is valid with respect to a regex.
	--%>
<span>
	<uc1:Err1 runat="server" ID="Err1" />
	<cc1:script__onLoad_Dollar ID="Script__onLoad_Dollar1" runat="server" />
</span>
