<%@ Master Language="C#" MasterPageFile="~/_master/premise/Nested.Master" AutoEventWireup="true"  %>

<%@ Register Src="~/upload_/_iframe/js/TypeJs/Script.ascx" TagPrefix="uc1" TagName="Script" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
	<uc1:Script runat="server" ID="Script" />
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="body" runat="server">
	<asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
