<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="InRow.ascx.cs" Inherits="nilnul.web._ctr_._WEB_.radioNullable_.duo_.InRow" %>
<%-- impossible if none is selected --%>

<%@ OutputCache Shared="true" Duration="3600000" VaryByParam="none" %>



<table>
	<tbody>

		<tr>
			<th>
				<button>
					0
				</button>

			</th>
			<th>
				<button>
					1
				</button>

			</th>

		</tr>
	</tbody>
	<script src="data:application/javascript;charset=utf-8;base64,IA==" onload="<%=unique_func_name %>(this)"></script>

</table>

