<%@ Control Language="C#" AutoEventWireup="true" %>

<%@ OutputCache Duration="36000000" VaryByParam="none" Shared="true" %>



<%@ Register Src="Js.ascx" TagPrefix="uc1" TagName="Js" %>

<uc1:Js runat="server" id="Js1" />

<%--<%@ Register Src="~/_ajax_/state_/errSeperated/_errAlerted/JsAll.ascx" TagPrefix="uc1" TagName="JsAll" %>

<uc1:JsAll runat="server" id="JsAll" />--%>

<%--<%@ Register Src="~/_ajax_/state_/_errSeperated/JsAll.ascx" TagPrefix="uc2" TagName="JsAll" %>

<uc2:JsAll runat="server" ID="JsAll1" />--%>
