<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Btns.ascx.cs" Inherits="nilnul.web._ctr_._WEB_.tabs_._trio_.Btns" %>
<%-- impossible if none is selected --%>

<%@ OutputCache Shared="true" Duration="3600000" VaryByParam="l" %>




<tr>
	<th>
		<button>0
	</button>

	</th>
	<th>
		<button >1
		</button>

	</th>
	<th>
		<button >2
		</button>

	</th>

	<script src="data:application/javascript;charset=utf-8;base64,IA==" onload="<%=unique_func_name %>(this)"></script>

</tr>

