<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Phone.ascx.cs" Inherits="nilnul.web._ctr_._WEB_.txt.err.Phone" %>
<%@ Register Assembly="nilnul._web_._CTR_" Namespace="nilnul._web_._CTR_.script_.onLoad_" TagPrefix="cc1" %>
<%@ Register Src="~/Txt4.ascx" TagPrefix="uc1" TagName="Txt4" %>
<%@ Register Src="~/err/optional_/Regex.ascx" TagPrefix="uc1" TagName="Regex" %>





<span >
	<uc1:Txt4 runat="server" ID="Txt4" />
	<uc1:Regex runat="server" id="Regex" />
	<cc1:script__onLoad_Dollar ID="Script__onLoad_Dollar1" runat="server" />
</span>
